<?php
/**
 * @file
 * Install file for the ajax_throbber module
 *
 */

/**
 * Implements hook_install().
 */
function ajax_throbber_install() {
	variable_set('ajax_throbber_exclude_include', 'exclude');
	variable_set('ajax_throbber_exclude_paths', 'admin/*' . PHP_EOL . 'batch');
	variable_set('ajax_throbber_selection', 'three_dots');
	variable_set('ajax_throbber_bg_color', '0,0,0, 0.75');
	variable_set('ajax_throbber_item_color', '255,255,255, 0.8');
}

/**
 * Implements hook_uninstall().
 */
function ajax_throbber_unistall() {
	variable_del('ajax_throbber_exclude_include');
	variable_del('ajax_throbber_exclude_paths');
	variable_del('ajax_throbber_include_paths');
	variable_del('ajax_throbber_selection');
	variable_del('ajax_throbber_bg_color');
	variable_del('ajax_throbber_item_color');
}
