<?php

/**
 * @file
 * Install, update, and uninstall functions for the message module.
 */

/**
 * Implements hook_install().
 */
function ext_message_got_install() {

}

/**
 * Implements hook_uninstall().
 */
function ext_message_got_uninstall() {
}

/**
 * Implements hook_schema()
 *
 * Message been read, if record exists
 */
function ext_message_got_schema()
{
    $schema['message_got'] = array(
        'description' => 'List of messages viewed by user',
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
                'description' => 'The Unique ID of record.',
            ),
            'mid' => array(
                'type' => 'int',
                'not null' => TRUE,
                'unsigned' => TRUE,
                'description' => 'The ID of the message.',
            ),
            'uid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'description' => 'The user ID of the acting user.',
            ),
            'timestamp' => array(
                'description' => 'When the message instance was viewed.',
                'type' => 'int',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
        ),
        'primary key' => array('id'),
        'indexes' => array(
            'mid' => array('mid'),
            'uid' => array('uid'),
        ),
    );

    return $schema;
}
