.sellers {
  margin-bottom: 2rem; }
  .sellers .sellers-intro {
    margin-bottom: 2rem; }
  .sellers .direction {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 2.2rem;
    text-align: center;
    margin-bottom: 2rem; }
  .sellers .underline {
    height: 3px;
    width: 4rem; }
  .sellers .sellers-content {
    padding-top: 2rem; }
  @media only screen and (min-width: 768px) {
    .sellers .direction {
      text-align: left; }
    .sellers .underline {
      margin: 0; } }
  @media only screen and (min-width: 1280px) {
    .sellers {
      margin-bottom: 4rem; }
      .sellers .sellers-intro .intro {
        padding: 0 4rem 1rem 0; }
      .sellers .direction {
        margin: 2rem 0; }
      .sellers .card-contact {
        transition: all 200ms; }
        .sellers .card-contact:hover {
          box-shadow: 1px 3px 17px rgba(0, 0, 0, 0.2);
          transform: translateY(-2px); } }

/*# sourceMappingURL=sec_sellers.css.map */
