<?php

/**
 * Реализация hook_schema()
 */
function profiter_schema() {

  $schema['coins'] = array(
    'fields' => array(
      'id' => array(
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'wtm_id' => array(
        'description' => 'Coin WTM ID',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'tag' => array(
        'description' => 'Coin symbol',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Coin name',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'algo' => array(
        'description' => 'Algorithm',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'btc_revenue' => array(
        'description' => 'Profit BTC by WTM',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'ex_rate' => array(
        'description' => 'Exchange rate',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'revenue' => array(
        'description' => 'Profit by WTM',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'block_reward' => array(
        'description' => 'Block reward',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'diff' => array(
        'description' => 'Difficalty',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'diff_24' => array(
        'description' => 'Difficalty 24',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'pow' => array(
        'description' => 'Coin pow modificator',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when coin was updated',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
          'wtm_id' => array('wtm_id'),
          'tag'     => array('tag'),
     ),
  );

  $schema['algorithms'] = array(
    'fields' => array(
      'id' => array(
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Algorithm name',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'hash' => array(
        'description' => 'Hashrate',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
          'name'    => array('name'),
     ),
  );

  return $schema;
}


/**
 * Create the database table if it doesn't exist.
 */
function profiter_update_7013() {
  if (!db_table_exists('coins')) {
    drupal_install_schema('profiter');
  }
}

