<?php

/**
 * Реализация hook_schema()
 */
function person_schema() {
  $schema['bubbles'] = array(
    'fields' => array(
      'bid' => array(
        'description' => 'Bubble ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The users uid this bubble targeted',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'level' => array(
        'description' => 'The level of importance',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'section' => array(
        'description' => 'Bubble section',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'subject' => array(
        'description' => 'Bubble readable explain',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'aux' => array(
        'description' => 'Additional info',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the bubble was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
       ),
    ),
    'primary key' => array('bid'),
    'indexes' => array(
          'uid' => array('uid'),
          'section' => array('section'),
     ),
  );

  return $schema;
}


/**
 * Create the database table if it doesn't exist.
 */
function person_update_7003() {
  if (!db_table_exists('bubbles')) {
    drupal_install_schema('person');
  }
}