<?php

/**
 * Implements hook_install().
 */
function ext_message_install()
{
    // создание поля ссылки на сущность для типа Сообщения
    $field = array(
        'field_name' => 'field_entity_ref',
        'type' => 'entityreference',
        'module' => 'entityreference',
        'entity_types' => [],
        'cardinality' => 1,
        'translatable' => 0,
        'locked' => 0,
        'settings' => array(
            'entity_translation_sync' => FALSE,
            'handler' => 'base',
            'handler_settings' => array(
                'behaviors' => array(
                    'views-select-list' => array(
                        'status' => 0,
                    ),
                ),
                'target_bundles' => array(),
            ),
            'handler_submit' => 'Change handler',
            'target_type' => 'node',
        ),
        'indexes' => array(
            'target_id' => array(
                0 => 'target_id',
            ),
        ),
    );
    field_create_field($field);

    // создание поля field_published для типа Сообщения
    $field = array(
        'field_name' => 'field_published',
        'type' => 'list_boolean',
        'module' => 'list',
        'entity_types' => [],
        'cardinality' => 1,
        'translatable' => 0,
        'locked' => 0,
        'settings' => array(
            'allowed_values' => array(
                0 => 'Unpublished',
                1 => 'Published',
            ),
            'allowed_values_function' => '',
        ),
        'foreign keys' => array(),
        'indexes' => array(
            'value' => array(
                0 => 'value',
            ),
        ),
    );
    field_create_field($field);

    // добавить тип сообщения
    $message_type = message_type_create('node__agenda__create', array(
        'description' => t('Agenda add'),
        'argument_keys' => array(),
        'message_text' => array(
            'ru' => array(
                array('value' => t('Новое мероприятие')),
                array('value' => 'В разделе <a href="https://kccc.ru/agenda">Афиша</a> добавлено новое мероприятие <a href="[message:field-entity-ref:url]">[message:field-entity-ref:title]</a>.'),
            ),
        ),
        'language' => 'ru',
    ));
    $message_type->save();

    // привязать поля к типу сообщения
    $instance = array(
        'field_name' => 'field_entity_ref',
        'bundle' => 'node__agenda__create',
        'entity_type' => 'message',
        'label' => t('Agenda reference'),
        'description' => '',
        'required' => TRUE,
        'settings' => array(
            'behaviors' => array(
                'prepopulate' => array(
                    'action' => 'none',
                    'fallback' => 'none',
                    'skip_perm' => 0,
                    'status' => 0,
                ),
            ),
        ),
        'display' => array(
            'default' => array(
                'label' => 'above',
                'module' => 'entityreference',
                'settings' => array(
                    'bypass_access' => FALSE,
                    'link' => FALSE,
                ),
                'type' => 'entityreference_label',
                'weight' => 3,
            ),
            'message_notify_email_body' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 4,
            ),
            'message_notify_email_subject' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 3,
            ),
        ),
        'widget' => array(
            'active' => 1,
            'module' => 'entityreference',
            'settings' => array(
                'match_operator' => 'CONTAINS',
                'path' => '',
                'size' => 60,
            ),
            'type' => 'entityreference_autocomplete',
            'weight' => 3,
        )
    );
    field_create_instance($instance);

    $instance = array(
        'entity_type' => 'message',
        'bundle' => 'node__agenda__create',
        'field_name' => 'field_published',
        'label' => 'Published',
        'default_value' => array(
            0 => array(
                'value' => 0,
            ),
        ),
        'deleted' => 0,
        'description' => '',
        'display' => array(
            'default' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 5,
            ),
            'full' => array(
                'label' => 'above',
                'settings' => array(),
                'type' => 'hidden',
                'weight' => 4,
            ),
        ),
        'required' => 0,
        'widget' => array(
            'active' => 1,
            'module' => 'options',
            'settings' => array(
                'display_label' => 0,
            ),
            'type' => 'options_onoff',
            'weight' => 2,
        ),
    );
    field_create_instance($instance);


    // создание словаря с полем и терминами
    // http://xandeadx.ru/blog/drupal/707
    //
    // словарь содержит список подписок, которые может подключить пользователь
    // функционально подписка реализована через переключение флагов пользователем для каждого термина
    if (!taxonomy_vocabulary_machine_name_load('subscribes')) {
        // Create vocabulary
        $vocabulary = (object)array(
            'name' => 'Подписки пользователей',
            'machine_name' => 'subscribes',
            'module' => 'ext_message',
        );
        taxonomy_vocabulary_save($vocabulary);

        // поле для хранения имени типа Сообщения, на которое выполняется подписка
        field_create_field(array(
            'active' => 1,
            'cardinality' => 1,
            'entity_types' => array(),
            'field_name' => 'field_message_type_ref',
            'indexes' => array(
                'target_id' => array(
                    0 => 'target_id',
                ),
            ),
            'locked' => 0,
            'module' => 'entityreference',
            'settings' => array(
                'entity_translation_sync' => FALSE,
                'handler' => 'base',
                'handler_settings' => array(
                    'behaviors' => array(
                        'views-select-list' => array(
                            'status' => 0,
                        ),
                    ),
                    'sort' => array(
                        'direction' => 'ASC',
                        'property' => 'name',
                        'type' => 'property',
                    ),
                    'target_bundles' => array(
                        'message_type' => 'message_type',
                    ),
                ),
                'target_type' => 'message_type',
            ),
            'translatable' => 0,
            'type' => 'entityreference',
        ));
        field_create_instance(array(
            'bundle' => 'subscribes',
            'description' => 'Если на событие можно подписываться, указать тип сообщения',
            'display' => array(
                'default' => array(
                    'label' => 'above',
                    'module' => 'entityreference',
                    'settings' => array(
                        'bypass_access' => FALSE,
                        'link' => FALSE,
                    ),
                    'type' => 'entityreference_label',
                    'weight' => 0,
                ),
                'term_teaser' => array(
                    'label' => 'above',
                    'settings' => array(),
                    'type' => 'hidden',
                    'weight' => 0,
                ),
            ),
            'entity_type' => 'taxonomy_term',
            'field_name' => 'field_message_type_ref',
            'label' => 'Подписка',
            'widget' => array(
                'active' => 1,
                'module' => 'options',
                'type' => 'options_select',
                'weight' => 41,
            ),
        ));

        // создадим начальный термин для подписки на создание Мероприятия
        $vid = $vocabulary->vid;
        $term = (object)array(
            'vid' => $vid,
            'name' => t('Agenda add'),
            'field_message_type_ref' => [LANGUAGE_NONE => [0 => ['target_id' => $message_type->id]]]
        );
        taxonomy_term_save($term);

        // в дальнейшем можно добавлять подписки в словарь вручную
        // с указанием в поле field_message_type_ref ссылку на Подписку
    }
}

/**
 * Implements hook_uninstall().
 */
function ext_message_uninstall()
{
    if ($instance = field_info_instance('taxonomy_term', 'field_message_type_ref', 'node__agenda__create')) {
        field_delete_instance($instance);
        field_delete_field('field_message_type_ref');
    }
    // Delete vocabulary
    if ($vocabulary = taxonomy_vocabulary_machine_name_load('subscribes')) {
        taxonomy_vocabulary_delete($vocabulary->vid);
    }

    // удалить поля
    $instance_1 = field_info_instance('message_type', 'field_entity_ref', 'node__agenda__create');
    $instance_2 = field_info_instance('message_type', 'field_published', 'node__agenda__create');
    field_delete_instance($instance_1);
    field_delete_instance($instance_2);
    field_delete_field('field_entity_ref');
    field_delete_field('field_published');

    // удалить типы сообщений
    message_type_delete('node__agenda__create');
}

